<html><meta http-equiv="Content-type: text/html; charset=UTF-8">
<meta property="og:image" content="https://navizv.github.io/preg19/img.png" />
<meta property="og:image:width" content="120" />
<meta property="og:image:height" content="100" />
<meta property="og:title" content="Социально-экономические показатели регионов Российской Федерации">
<meta property="og:description" content="Социально-экономические показатели регионов Российской Федерации" />
<meta property="og:url" content="https://navizv.github.io/preg19/" />
<meta property="og:locale" content="ru_RU" />
    <head>
        <title>
            Социально-экономические показатели регионов Российской Федерации
        </title>

        <script src="../libs/js/jquery.min.js"></script>
        <script src="../libs/jstree/jstree.min.js"></script>
        <script src="../libs/js/highcharts.js"></script>
        <script src="../libs/js/exporting.js"></script>
       	<script src="../libs/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../libs/js/jquery.ui.touch-punch.min.js"></script>
        <script src="../libs/zimap/zimap.js"></script>
        <script src="../libs/zimap/zivis.js"></script>
        <script type="text/javascript" src="https://yastatic.net/share/share.js" charset="utf-8"></script> 

        <style>
        </style>
    </head>
    <body>
	<select name="sod" id="sod">
</select>
	<table border="1">
<tr><td valign="top">
<select id="pars" name="pars" style="width: 400px;overflow-x: scroll" size="42">
</select>
</td><td>
<div id="chartContainer"  style="height: 700px;width: 820px;"></div>
</td></tr>
</table>
 <div id="visdiv" class="pages" style="display: inline;">
<select id="vistype">
	<option value="Table">Таблица</option>
        <option value="Chart">Диаграмма</option>
        <option value="Map" selected>Карта</option>
</select>
	    <div id="Map">
<input type="checkbox" id="obr" name="obr" value="obr" /><label for="obr">Обратить цвета</label>
		    </div>
	    <div id="Chart">
		    <select id="regs" name="regs" size="10">
</select></div>
	                    <div id="Table">
                    No options for table
                </div></div>
	    <br/>
Ссылка: <input id="link" type="text" size="50" class="autoselect" readonly="" value=""/>
<br/>
HTML-код: <input id="exportHTML" type="text" size="50" class="autoselect" readonly="" value=""/>
<br/>
<br/>
<div id="ya_share"></div>
<br/>
<hr/>

Источник данных: <a href="http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/publications/catalog/4890740049342bcf8657de3fbd401489" target="_blank">Росстат, приложение к сборнику «Регионы России. Социально-экономические показатели»</a>
<script>
	var YaShareInstance;
	try{
		YaShareInstance	= new Ya.share({
            element: 'ya_share',
		image: "http://navizv.github.io/rustat/pre.png"});
	}catch(e){}
	Highcharts.setOptions({
                    lang: {
                        loading: 'Загрузка...',
                        months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                        weekdays: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
                        shortMonths: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек'],
                        exportButtonTitle: "Экспорт",
                        printButtonTitle: "Печать",
                        rangeSelectorFrom: "С",
                        rangeSelectorTo: "По",
                        rangeSelectorZoom: "Период",
                        downloadPNG: 'Скачать PNG',
                        downloadJPEG: 'Скачать JPEG',
                        downloadPDF: 'Скачать PDF',
                        downloadSVG: 'Скачать SVG',
                        printChart: 'Распечатать диаграмму',
                        thousandsSep: " ",
                        decimalPoint: ',',
                        numericSymbols: [" тыс."," млн."," млрд."," трлн."," квдр."," квнт."]
                    }
                });
	
	var rzd = "r01";
	var pars = ["1.1."];
	var tab = [];
	
	$("#visdiv").ziselector();

	
	$.ajax({//заполняем вып.список оглавлением
        type: "GET",
        url: "data/Содержание.csv",
        dataType: "text",
        success: function(sod) {
			var lines = sod.split(/\r\n|\n/);
			var zrzc = 1;
			for(i in lines){
				var line = lines[i].split(';');
				var zid = line[0];
				var znm = line[1];
				var zrz = line[2];
				//alert(Number.parseInt(zrz.slice(0,2)));
				//alert(Number.parseInt(zrz.slice(0,2)) == zrzc);
				if((zrz!=undefined)&&(Number.parseInt(zrz.slice(0,2)) == zrzc)){
				//alert("qq!!");
					$('#sod').append($("<option></option>")
						.attr("value",zrzc)
						.text(zrz)); 
					zrzc++;
				}
			}
			
			if (location.search != "") {
				var lnk = linkDecode(location.search.substring(1));
				$('#sod option[value=\"'+lnk.rzd+'\"]').attr('selected','selected');
				pars = lnk.pars;
				if(lnk.obr == 1)
					$('#obr').prop('checked', true);
			}
			fillPars();
		}
    });
	
	$("#sod").change(function() {
		pars = [];
		fillPars();
	});
	
	function fillPars(){ //заполняем параметры
	//return;
		tab = [];
		$('#pars').html("");
		rzd = $( "#sod" ).val();
		$.trim(rzd);
		$.ajax({//заполняем вып.список оглавлением
			type: "GET",
			url: "data/Раздел " + rzd + ".csv",
			dataType: "text",
			success: function(sod) {
				var lines = sod.split(/\r\n|\n/);
				for(i in lines){
					//if(i < 3)continue;
					
					var line = lines[i].split(';');
					var zid = i;
					var znm = line[0];
					
					//if(znm.charAt(0) == '\"')
						//znm = znm.slice(1);
					if(znm=="")
						continue;
					if(line[1]=="")
						line[1]=line[2];
					var opt = $("<option></option>")
						.attr("value",znm)
						.attr("title",line[1])
						.text(znm + " " + line[1]);
					$('#pars').append(opt); 
					tab[i] = [];
					var empty = true;
					for(j in line){
						tab[i][j] = line[j];
						if(tab[i][j]!="" && j != 0)
							empty = false;
					}
					/*if(empty)
						opt.css('font-style', 'italic').css('font-weight', 'bold');
					else if(parseInt(i)<lines.length-1 && lines[parseInt(i)+1] != undefined && lines[parseInt(i)+1].slice(0,12) == "в том числе:")
						opt.css('font-weight', 'bold');
					*/
					if($.inArray(znm,pars) >= 0)
						opt.attr('selected','selected');
				}
				if(pars.length > 0)
					makeChart();
			}
		});
	}
	
	$("#pars").change(function() {
		makeChart();
	});
	
	$("#obr").change(function() {
		makeChart();
	});
	
	function makeChart(){ //строим диаграмму
	
		pars = [];
		var shname = "";
		$("#pars > option:selected").each(function() {
			pars.push($(this).attr("value"));
			if(shname=="")
				shname = $(this).attr("title");
		});
		
		var lnk = {
			rzd: rzd,
			pars: pars,
			//obr: $("#obr").prop('checked') ? 1 : 0,
			vt: vistype.value
		};
		if(lnk.vt == "Map"){
			lnk.obr = $("#obr").prop('checked') ? 1 : 0;
		}
		var str = linkEncode(lnk);
		var iframe = "<iframe src=\"" + location.protocol + "//" + location.host + location.pathname+  "frm.htm?" + str + "\"/ style=\"height: 700px;width: 800px;\"></iframe>"
		$("#chartContainer").html(iframe);
		exportHTML.value = iframe;
		link.value = location.protocol + "//" + location.host + location.pathname + "?" + str;
		var st = shname;
		try{
			YaShareInstance.updateShareLink(link.value,st);
		}catch(e){}
	}
	

	$(".autoselect").click(function() {
        this.focus();
        this.setSelectionRange(0, 9999);
    });
    if (navigator.userAgent.match(/iPod|iPhone|iPad/i))
        $(".autoselect").removeAttr("readonly"); //иначе не выделяет
		
	function linkEncode(obj){
		var str = "";
		$.each(obj,function (f,v){
			if(str!="")
				str+="&";
			//v-massive???
			if(f=="pars"||f=="regs"||f=="dops")
				v = v.join("_").replace(/\//g,"\*");
			str+=f+"="+encodeURIComponent(v);
		});
		return str;
	}

	function linkDecode(str){
		var obj = {};
		$.each(str.split("&"), function (i,v){
			var p = v.split("=");
			obj[p[0]] = decodeURIComponent(p[1]);
			if(p[0]=="pars"||p[0]=="regs"||p[0]=="dops")
				obj[p[0]] = obj[p[0]].replace(/\*/g,"\/").split("_");
		});
		return obj;
	}
</script>
</body>
</html>
